# Dictionary2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/linhnk/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/jp/linhnk/dictionary/: MainActivity.kt  MyApplication.kt  RealmController.kt  SplashActivity.kt
app/src/main/java/jp/linhnk/dictionary/datamodel/: Word.kt
app/src/main/java/jp/linhnk/dictionary/di/component/: ActivityComponent.kt  AppComponent.kt  UtilComponent.kt
app/src/main/java/jp/linhnk/dictionary/di/module/: ActivityModule.kt  AppModule.kt  UtilModule.kt
app/src/main/java/jp/linhnk/dictionary/util/: CsvParser.kt  DialogUtils.kt
app/src/main/java/jp/linhnk/dictionary/view/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/jp/linhnk/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
